{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HierarchicalPathfinder",
	"Description": "Open source Hierarchal based Pathfinder.",
	"Category": "Other",
	"CreatedBy": "Encodic",
	"CreatedByURL": "https://joshua-pickering.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HierarchicalPathfinder",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}